{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IIS_DB_URL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EMSDB;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
